int main(){
//este es un comentarito
/* */
int x = 4*3 +2 < 123 == z && y/3 - 55 | l >= 34; //este es un comentarito 2
/**/
for(int i = x; i<89; i--){
    int a = i*j - 4;
    if(a >= 32)
        return a;
}

for(int i = x; i<89; i--)
    x = i*2;

i++;

for(int i = x; i<3; --i);

if(1){    double x = y;}

if(3)
int x = 5;

int x = 5;

if(3*4 == x){
    int x = 2 * 3 + x;
    int juancito2;
    int nros_prims, abecedario;}

char a, b, c;
char a = 3, b = 'x', c;
int x = 5, y, z = w;

while(1){    double x = y;}

while(3)
int x = 5;

int x = 5;

while(3*4 == x){
    int x = 2 * 3 + x;
    int juancito2;
    int nros_prims, abecedario;}

int b = x*3 + 1 == 3, a, w = x, y = 3;
/* + as */

/* este es comentariote
*/

if(1){    double x = y;}
else if( 
    x == 4) --x;
else if (3*2+x < z){
    int y = 3;
    i++;
}
else i--;

if(3)
int x = 5;
else{
    x++;
    x--;
}

int x = 5;

if(3*4 == x){
    int x = 2 * 3 + x;
    int juancito2;
    int nros_prims, abecedario;}
else if(z>=4) return 0;

char getChar();

void setName(char c){
    char x = c;
    x++;
}
}