for(int i = x; i<89; i--){
    int a = i*j - 4;
    {if(a >= 32)
        return a;}
}

for(int i = x; i<89; i--)
    x = i*2;

i++;

for(int i = x; i<3; --i);

if(1){    double x = y;}

if(3)
int x = 5;

int x = 5;

if(3*4 == x){
    int x = 2 * 3 + x;
    int juancito2;
    int nros_prims, abecedario;}

int x = 5, y, z = w;

while(1){    double x = y;}

while(3)
int x = 5;

int x = 5;

while(3*4 == x){
    int x = 2 * 3 + x;
    int juancito2;
    int nros_prims, abecedario;}

int b = x*3 + 1 == 3, a, w = x, y = 3;